<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            width: 100%;
            background-color: burlywood;
        }

        .left,
        .center,
        .right {
            display: block;
            height: 1em;
            width: 33%;
        }

        .left {
            float: left;
            background-color: aqua;
        }

        .center {
            float: left;
            background-color: blue;
        }

        .right {
            float: right;
            background-color: green;
        }

        .container {
            width: 1260px;
            margin-inline: auto;
        }

        .container::after {
            content: " ";
            clear: both;
            display: block;
        }

        .logo {
            width: 20px;
        }

        nav ul li {
            list-style: none;
            padding: 8px;
        }

        .packet {
            height: 1em;
            width: 5em;
        }

        .content div:nth-child(odd) {
            background-color: blue;
        }

        .content div:nth-child(even) {
            background-color: red;
        }

        .feature {
            background-color: gray;
        }

        .col {
            padding: 10px;
            float: left;
        }

        .col .feature-item {
            height: 100px;
        }

        .col-12 {
            width: calc((100%) - 20px);
        }

        .col-11 {
            width: calc((100% * 11/12) - 20px);
        }

        .col-10 {
            width: calc((100% * 10/12) - 20px);
        }

        .col-9 {
            width: calc((100% * 9/12) - 20px);
        }

        .col-8 {
            width: calc((100% * 8/12) - 20px);
        }

        .col-7 {
            width: calc((100% * 7/12) - 20px);
        }

        .col-6 {
            width: calc((100% * 6/12) - 20px);
        }

        .col-5 {
            width: calc((100% * 5/12) - 20px);
        }

        .col-4 {
            width: calc((100% * 4/12) - 20px);
        }

        .col-3 {
            width: calc((100% * 3/12) - 20px);
        }

        .col-2 {
            width: calc((100% * 2/12) - 20px);
        }

        section {
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            width: calc((100% * 1/3) - 20px);
            background-color: aqua;
            padding: 1em;
        }

        .contain {
            width: calc((100% * 2/3) - 20px);
            background-color: blueviolet;
            padding: 1em;
        }

        .footer {
            display: flex;
            justify-content: center;
            color: white;
            font-weight: bolder;
        }
        .contain {
            display: flex;
            flex-wrap: wrap;
        }
        .contain h1 {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }
        header {
            display: flex;
            align-items: center;
            
        }
        nav {
            margin-inline: auto;


        }
        nav ul {
            align-items: center;
            width: inherit;
            justify-content: space-between;
            display: flex;
            padding-right: 20em;

        }
        li a {
            color: aliceblue;
            text-decoration: none;
        }
        ul li:first-child {
            margin-right: 8em;
        }
        .packet {
            margin-right: 2em;
            background-color: azure;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <a href=""><img src="r.jpg" alt=""></a>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Subscribe</a></li>
                </ul>
            </nav>
        </header>

    </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
            <div class="packet"></div>
        </div>
        <section>
            <div class="sidebar">
                <h1>SideBar</h1>
            </div>
            <div class="contain">
                <h1>content</h1>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
                <div class="packet"></div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="footer">
                    <p>Copyright 2022</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>